@import url("https://fonts.googleapis.com/css2?family=Acme&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");
.loading {
  position: fixed;
  z-index: 10000;
  background-color: #4a007b;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader {
  transform: rotateZ(45deg);
  perspective: 1000px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  color: #fff;
}

.loader:before,
.loader:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: inherit;
  height: inherit;
  border-radius: 50%;
  transform: rotateX(70deg);
  animation: 1s spin linear infinite;
}

.loader:after {
  color: #ff3d00;
  transform: rotateY(70deg);
  animation-delay: 0.4s;
}

@keyframes rotate {
  0% {
    transform: translate(-50%, -50%) rotateZ(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotateZ(360deg);
  }
}
@keyframes rotateccw {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(-360deg);
  }
}
@keyframes spin {
  0%, 100% {
    box-shadow: 0.2em 0px 0 0px currentcolor;
  }
  12% {
    box-shadow: 0.2em 0.2em 0 0 currentcolor;
  }
  25% {
    box-shadow: 0 0.2em 0 0px currentcolor;
  }
  37% {
    box-shadow: -0.2em 0.2em 0 0 currentcolor;
  }
  50% {
    box-shadow: -0.2em 0 0 0 currentcolor;
  }
  62% {
    box-shadow: -0.2em -0.2em 0 0 currentcolor;
  }
  75% {
    box-shadow: 0px -0.2em 0 0 currentcolor;
  }
  87% {
    box-shadow: 0.2em -0.2em 0 0 currentcolor;
  }
}
/* Fonts and smooth*/
html {
  font-family: "Rubik", sans-serif;
  scroll-behavior: smooth;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd,
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style-type: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
header h1 {
  color: white;
  font-family: "Acme", sans-serif;
  font-size: 45px;
  letter-spacing: 1px;
}
@media only screen and (max-width: 500px) {
  header h1 {
    font-size: 36px !important;
  }
}

footer {
  width: 100%;
  position: sticky;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-top: 2px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}
footer p {
  color: rgb(227, 0, 0);
  font-size: 20px;
  font-family: "Lobster", cursive;
  letter-spacing: 1px;
}
@media only screen and (max-width: 500px) {
  footer {
    padding: 15px;
  }
  footer p {
    font-size: 18px;
  }
}

body {
  margin: 0;
  padding: 0;
  background-color: #4a007b;
}

/*waves****************************/
.box {
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
}

.wave {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  position: absolute;
  top: 3%;
  left: 10%;
  background: #0af;
  width: 1500px;
  height: 1300px;
  margin-left: -150px;
  margin-top: -250px;
  transform-origin: 50% 48%;
  border-radius: 43%;
  animation: drift 7000ms infinite linear;
}

.wave.-three {
  animation: drift 7500ms infinite linear;
  position: fixed;
  background-color: #77daff;
}

.wave.-two {
  animation: drift 3000ms infinite linear;
  opacity: 0.1;
  background: black;
  position: fixed;
}

.box:after {
  content: "";
  display: block;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 11;
  transform: translate3d(0, 0, 0);
}

@keyframes drift {
  from {
    transform: rotate(0deg);
  }
  from {
    transform: rotate(360deg);
  }
}
/*LOADING SPACE*/
.contain {
  animation-delay: 4s;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: #25a7d7;
  background: linear-gradient(#25a7d7, #25a7d7);
}

.icon {
  width: 100px;
  height: 100px;
  margin: 0 5px;
}

/*Animation*/
.icon:nth-child(2) img {
  animation-delay: 0.2s;
}

.icon:nth-child(3) img {
  animation-delay: 0.3s;
}

.icon:nth-child(4) img {
  animation-delay: 0.4s;
}

.icon img {
  animation: anim 2s ease infinite;
  transform: scale(0, 0) rotateZ(180deg);
}
@keyframes anim {
  0% {
    transform: scale(0, 0) rotateZ(-90deg);
    opacity: 0;
  }
  30% {
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  50% {
    transform: scale(1, 1) rotateZ(0deg);
    opacity: 1;
  }
  80% {
    transform: scale(0, 0) rotateZ(90deg);
    opacity: 0;
  }
}
.users-container {
  padding: 10px 20px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
}
.users-container .card {
  padding: 10px;
  background-color: #a8beff;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: none;
  gap: 5px;
}
.users-container .card .names h3 {
  color: #4a007b;
}
.users-container .card .names h4 {
  color: white;
}
.users-container .card .user-address {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.users-container .card a {
  text-decoration: underline;
}
.users-container .card .bottom {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.users-container .card .bottom a {
  text-decoration: none;
  background-color: #eaeaea;
  padding: 2px 5px;
  border-radius: 10px;
  width: 25%;
  text-align: center;
  color: #ff0000;
  font-weight: 500;
  transition: 0.3s;
}
.users-container .card .bottom a:hover {
  transform: translateY(-10px);
}
@media only screen and (max-width: 1050px) {
  .users-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width: 850px) {
  .users-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 550px) {
  .users-container {
    grid-template-columns: 1fr;
  }
}

.todos__container {
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
.todos__container .todos-card {
  width: 100%;
  padding: 20px;
  background-color: rgba(120, 0, 172, 0.5921568627);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}
.todos__container .todos-card:hover {
  cursor: pointer;
  background-color: #650090;
}
.todos__container .todos-card p {
  color: white;
  text-transform: capitalize;
}
.todos__container .todos-card .complated {
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.posts__container {
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
.posts__container .posts-card {
  width: 100%;
  padding: 20px;
  background-color: rgba(120, 0, 172, 0.5921568627);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  transition: 0.3s;
}
.posts__container .posts-card:hover {
  cursor: pointer;
  background-color: #650090;
}
.posts__container .posts-card h4 {
  color: rgb(255, 123, 0);
  text-transform: capitalize;
  margin-bottom: 5px;
}
.posts__container .posts-card p {
  color: white;
}
.posts__container .posts-card a {
  margin-top: 20px;
  text-decoration: none;
  background-color: #eaeaea;
  padding: 2px 10px;
  border-radius: 10px;
  text-align: center;
  color: #ff0000;
  font-weight: 500;
  transition: 0.3s;
}
.posts__container .posts-card a:hover {
  transform: translateX(10px);
}

.comments__container {
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
.comments__container .comment-card {
  width: 100%;
  padding: 20px;
  background-color: rgba(120, 0, 172, 0.5921568627);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  transition: 0.3s;
}
.comments__container .comment-card:hover {
  cursor: pointer;
  background-color: #650090;
}
.comments__container .comment-card h4 {
  color: rgb(255, 123, 0);
  text-transform: capitalize;
  margin-bottom: 10px;
}
.comments__container .comment-card h5 {
  color: rgb(37, 219, 0);
}
.comments__container .comment-card p {
  color: white;
}

.album__container {
  padding: 10px 20px 30px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 15px;
}
.album__container .album-card {
  width: 100%;
  padding: 20px;
  background-color: rgba(120, 0, 172, 0.5921568627);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  transition: 0.3s;
}
.album__container .album-card:hover {
  cursor: pointer;
  background-color: #650090;
}
.album__container .album-card p {
  color: white;
  text-transform: capitalize;
}
.album__container .album-card a {
  margin-top: 20px;
  text-decoration: none;
  background-color: #eaeaea;
  padding: 2px 10px;
  border-radius: 10px;
  text-align: center;
  color: #ff0000;
  font-weight: 500;
  transition: 0.3s;
}
.album__container .album-card a:hover {
  transform: translateX(10px);
}

.photos__container {
  padding: 10px 20px 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  gap: 15px;
}
.photos__container .photos-card {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  background-color: #ffffff;
  border-radius: 15px;
  transition: 0.3s;
  border: none;
  cursor: pointer;
}
.photos__container .photos-card p {
  color: black;
  margin: 10px;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.photos__container .photos-card img {
  width: 100%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.photos__container .photos-card:hover {
  transform: scale(1.02);
}